#!/bin/bash
#PBS -q mpi_7
#PBS -l walltime=10:00:00
# example of using 1node, i.e. 1*28 mpi procs 
# cd to the directory you submitted your job
cd $PBS_O_WORKDIR
rm -rfv *.pbs.o*

# copy the code to scratch
cp -prvf $HOME/CRW_model $SCRATCH

# copy the mpi to scratch
cp -prvf $HOME/ichthyop-mpi $SCRATCH

# move to scratch
cd $SCRATCH
rm -rfv *.log

# import mpi module
source /usr/share/Modules/3.2.10/init/bash
module load NETCDF

# activate the conda environment
. /appli/anaconda/latest/etc/profile.d/conda.sh
conda activate CRW_model

# verify that the right python version is used
which python

# run the simulation
time $MPI_LAUNCH -np 196 ichthyop-mpi/ichthyopmpi CRW_model/cfg/perez_ecomod/0.mauritius_command_list.txt &> out_mauritius.log
